<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>finagle-mysqlのClient (IO Context) をReaderTで受け取る | dakatsuka&#39;s blog</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45923728-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-45923728-1');
  </script>
  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://blog.dakatsuka.jp/index.xml"
  title="dakatsuka&#39;s blog"
/>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/manifest.json" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
<meta name="theme-color" content="#ffffff" />

<meta property="og:title" content="finagle-mysqlのClient (IO Context) をReaderTで受け取る" />
<meta property="og:description" content="下準備としてパッケージオブジェクトあたりに以下のおまじないを書いておく1 この時点ですでに面倒だ！ import com.twitter.util.Future import scalaz._ import Scalaz._ implicit def FutureFunctor: Functor[Future] = new Functor[Future] { def map[A, B](f: Future[A])(map: A =&gt; B): Future[B]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dakatsuka.jp/2015/12/15/finagle-mysql-readert.html" />
<meta property="og:image" content="https://blog.dakatsuka.jp/images/card.png"/>
<meta property="article:published_time" content="2015-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-12-15T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.dakatsuka.jp/images/card.png"/>

<meta name="twitter:title" content="finagle-mysqlのClient (IO Context) をReaderTで受け取る"/>
<meta name="twitter:description" content="下準備としてパッケージオブジェクトあたりに以下のおまじないを書いておく1 この時点ですでに面倒だ！ import com.twitter.util.Future import scalaz._ import Scalaz._ implicit def FutureFunctor: Functor[Future] = new Functor[Future] { def map[A, B](f: Future[A])(map: A =&gt; B): Future[B]"/>


<link rel="stylesheet" href="https://blog.dakatsuka.jp/fontawesome/css/all.min.css" />
<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://blog.dakatsuka.jp/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://blog.dakatsuka.jp/js/bundle.js"></script>
<script src="https://blog.dakatsuka.jp/js/instantpage.min.js" type="module" defer></script>

  <link rel="stylesheet" href="https://blog.dakatsuka.jp/css/override.css" />

<meta name="generator" content="Hugo 0.80.0-DEV" />


  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://blog.dakatsuka.jp/" class="nav-logo">
        <img
          src="https://blog.dakatsuka.jp/images/logo.png"
          width="80"
          height="80"
          alt="logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about.html" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories.html" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags.html" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/archives.html" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              finagle-mysqlのClient (IO Context) をReaderTで受け取る
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Dec 15, 2015
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="https://blog.dakatsuka.jp/categories/programming.html">Programming</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>下準備としてパッケージオブジェクトあたりに以下のおまじないを書いておく<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> この時点ですでに面倒だ！</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">import</span> com.twitter.util.Future
<span style="color:#66d9ef">import</span> scalaz._
<span style="color:#66d9ef">import</span> Scalaz._

<span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">FutureFunctor</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Functor</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Future</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Functor</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Future</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> map<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Future</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])(</span>map<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> B<span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Future</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> f<span style="color:#f92672">.</span>map<span style="color:#f92672">(</span>map<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">))</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">FutureMonad</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Monad</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Future</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Monad</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Future</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> point<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#f92672">=&gt;</span> A<span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Future</span><span style="color:#f92672">.</span>value<span style="color:#f92672">(</span>a<span style="color:#f92672">)</span>
  <span style="color:#66d9ef">def</span> bind<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Future</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])(</span>fmap<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">Future</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">=</span> f<span style="color:#f92672">.</span>flatMap<span style="color:#f92672">(</span>fmap<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">))</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">type</span> <span style="color:#66d9ef">ReaderTFuture</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ReaderT</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Future</span>, <span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">]</span>

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">ReaderTFuture</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">KleisliInstances</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">KleisliFunctions</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> apply<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">Future</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">ReaderTFuture</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> kleisli<span style="color:#f92672">(</span>f<span style="color:#f92672">)</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><a href="/2015/12/07/finch.html">Finch + MySQLでREST APIサーバを構築する</a>で書いたUserがimplicit parameterを使ってClientを受け取っているので、これをReaderTに置き換えてみた。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">import</span> com.twitter.finagle.exp.mysql._

<span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span><span style="color:#f92672">(</span>id<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Long</span><span style="color:#f92672">,</span> email<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span> screen_name<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">)</span>

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">User</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> find<span style="color:#f92672">(</span>id<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Long</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">ReaderTFuture</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Client</span>, <span style="color:#66d9ef">Option</span><span style="color:#f92672">[</span><span style="color:#66d9ef">User</span><span style="color:#f92672">]]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ReaderTFuture</span> <span style="color:#f92672">{</span> client <span style="color:#66d9ef">=&gt;</span>
    client<span style="color:#f92672">.</span>prepare<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;SELECT * FROM users WHERE id = ?&#34;</span><span style="color:#f92672">)(</span>id<span style="color:#f92672">)</span> map <span style="color:#f92672">{</span> result <span style="color:#66d9ef">=&gt;</span>
      result<span style="color:#f92672">.</span>asInstanceOf<span style="color:#f92672">[</span><span style="color:#66d9ef">ResultSet</span><span style="color:#f92672">].</span>rows<span style="color:#f92672">.</span>map<span style="color:#f92672">(</span>convertToEntity<span style="color:#f92672">).</span>headOption
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">def</span> create<span style="color:#f92672">(</span>email<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span> screen_name<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">ReaderTFuture</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Client</span>, <span style="color:#66d9ef">Long</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ReaderTFuture</span> <span style="color:#f92672">{</span> client <span style="color:#66d9ef">=&gt;</span>
    client<span style="color:#f92672">.</span>prepare<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;INSERT INTO users (email, screen_name) VALUES(?, ?)&#34;</span><span style="color:#f92672">)(</span>email<span style="color:#f92672">,</span> screen_name<span style="color:#f92672">)</span> map <span style="color:#f92672">{</span> result <span style="color:#66d9ef">=&gt;</span>
      result<span style="color:#f92672">.</span>asInstanceOf<span style="color:#f92672">[</span><span style="color:#66d9ef">OK</span><span style="color:#f92672">].</span>insertId
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">def</span> convertToEntity<span style="color:#f92672">(</span>row<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Row</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">User</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">val</span> <span style="color:#a6e22e">LongValue</span><span style="color:#f92672">(</span>id<span style="color:#f92672">)</span>            <span style="color:#66d9ef">=</span> row<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">).</span>get
    <span style="color:#66d9ef">val</span> <span style="color:#a6e22e">StringValue</span><span style="color:#f92672">(</span>email<span style="color:#f92672">)</span>       <span style="color:#66d9ef">=</span> row<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;email&#34;</span><span style="color:#f92672">).</span>get
    <span style="color:#66d9ef">val</span> <span style="color:#a6e22e">StringValue</span><span style="color:#f92672">(</span>screen_name<span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> row<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;screen_name&#34;</span><span style="color:#f92672">).</span>get

    <span style="color:#a6e22e">User</span><span style="color:#f92672">(</span>id<span style="color:#f92672">,</span> email<span style="color:#f92672">,</span> screen_name<span style="color:#f92672">)</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>こんな感じで使うことができる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">val</span> client <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Mysql</span><span style="color:#f92672">.</span>client
  <span style="color:#f92672">.</span>withCredentials<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;user&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;password&#34;</span><span style="color:#f92672">)</span>
  <span style="color:#f92672">.</span>withDatabase<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;database&#34;</span><span style="color:#f92672">)</span>
  <span style="color:#f92672">.</span>newRichClient<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;127.0.0.1:3306&#34;</span><span style="color:#f92672">)</span>

<span style="color:#f92672">(</span><span style="color:#66d9ef">for</span> <span style="color:#f92672">{</span>
  id   <span style="color:#66d9ef">&lt;-</span> <span style="color:#a6e22e">User</span><span style="color:#f92672">.</span>create<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;user1@example.com&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;user1&#34;</span><span style="color:#f92672">)</span>
  user <span style="color:#66d9ef">&lt;-</span> <span style="color:#a6e22e">User</span><span style="color:#f92672">.</span>find<span style="color:#f92672">(</span>id<span style="color:#f92672">)</span>
<span style="color:#f92672">}</span> <span style="color:#66d9ef">yield</span> user <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span>v<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#a6e22e">Created</span><span style="color:#f92672">(</span>v<span style="color:#f92672">)</span>
  <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">_</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#a6e22e">NotFound</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Exception</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;xxxxx&#34;</span><span style="color:#f92672">))</span>
<span style="color:#f92672">}).</span>run<span style="color:#f92672">(</span>client<span style="color:#f92672">)</span>
</code></pre></div><p>上記のように<code>.run</code>でまとめて渡すことも出来るし<code>val user = User.find(id)(client)</code>と直接渡すことも出来るので、使いやすいほうを選べば良さそう。</p>
<h3 id="参考文献">参考文献</h3>
<ul>
<li><a href="http://eed3si9n.com/learning-scalaz/ja/Monad-transformers.html">独習 Scalaz — モナド変換子</a></li>
<li><a href="http://tlync.hateblo.jp/entry/2013/12/12/023135">Scala における Repository の実装パターンを考える -模索篇- - sandbox</a></li>
<li><a href="http://tlync.hateblo.jp/entry/2014/09/19/181608">Scala で IO コンテキストの共有を implicit 以外で解決する方法 (0) - sandbox</a></li>
<li><a href="http://qiita.com/pab_tech/items/1c0bdbc8a61949891f1f">Scalaにおける最適なDependency Injectionの方法を考察する 〜なぜドワンゴアカウントシステムの生産性は高いのか〜 - Qiita</a></li>
<li><a href="http://adtech.cyberagent.io/scalablog/2015/01/16/readermonad4di/">【Scala Days 2014】The Reader Monad for Dependency Injection を解説してみた | Scala Tech Blog</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>FutureをFunctorとMonadの型クラスのインスタンスにしておく必要がある。ReaderTではなくReader使う場合は不要。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>




      
        <div class="blog-tags">
          
            <a href="https://blog.dakatsuka.jp/tags/scala.html">Scala</a
            >&nbsp;
          
            <a href="https://blog.dakatsuka.jp/tags/scalaz.html">Scalaz</a
            >&nbsp;
          
            <a href="https://blog.dakatsuka.jp/tags/finch.html">Finch</a
            >&nbsp;
          
            <a href="https://blog.dakatsuka.jp/tags/finagle.html">Finagle</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      

    
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/d_akatsuka" name="twitter"
        ><em class="fab fa-twitter"></em
      ></a>
    
      <a href="https://github.com/dakatsuka" name="github"
        ><em class="fab fa-github"></em
      ></a>
    
  </div>


  <div class="container">
    <p class="credits copyright">
      <a href="https://blog.dakatsuka.jp/about">Dai Akatsuka</a>
      &nbsp;&copy;
      2020
      
        &nbsp;/&nbsp;
        <a href="https://blog.dakatsuka.jp/">dakatsuka&#39;s blog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
