<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>OCamlの開発環境を整えた | dakatsuka&#39;s blog</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45923728-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-45923728-1');
  </script>
  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://blog.dakatsuka.jp/index.xml"
  title="dakatsuka&#39;s blog"
/>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/manifest.json" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
<meta name="theme-color" content="#ffffff" />

<meta property="og:title" content="OCamlの開発環境を整えた" />
<meta property="og:description" content="本当はローカルのMac OS X上に開発環境を構築したのだけど、メモを取り忘れていたので、改めてVagrantで起動したUbuntu 15.10上で" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dakatsuka.jp/2016/01/31/setup-ocaml.html" />
<meta property="og:image" content="https://blog.dakatsuka.jp/images/logo.png"/>
<meta property="article:published_time" content="2016-01-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-01-31T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.dakatsuka.jp/images/logo.png"/>

<meta name="twitter:title" content="OCamlの開発環境を整えた"/>
<meta name="twitter:description" content="本当はローカルのMac OS X上に開発環境を構築したのだけど、メモを取り忘れていたので、改めてVagrantで起動したUbuntu 15.10上で"/>


<link rel="stylesheet" href="https://blog.dakatsuka.jp/fontawesome/css/all.min.css" />

  <link rel="stylesheet" href="https://blog.dakatsuka.jp/css/override.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://blog.dakatsuka.jp/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://blog.dakatsuka.jp/js/bundle.js"></script>
<script src="https://blog.dakatsuka.jp/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.80.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://blog.dakatsuka.jp/" class="nav-logo">
        <img
          src="https://blog.dakatsuka.jp/images/logo.png"
          width="80"
          height="80"
          alt="logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about.html" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories.html" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags.html" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/archives.html" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              OCamlの開発環境を整えた
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Jan 31, 2016
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="https://blog.dakatsuka.jp/categories/programming.html">Programming</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>本当はローカルのMac OS X上に開発環境を構築したのだけど、メモを取り忘れていたので、改めてVagrantで起動したUbuntu 15.10上で開発環境を整えてみた。</p>
<p>まずシステムにOcamlとOPAMをインストールする。2016年1月時点ではOCaml 4.02.3が入った。</p>
<pre><code>$ sudo add-apt-repository ppa:avsm/ppa
$ sudo apt-get update
$ sudo apt-get install ocaml ocaml-native-compilers camlp4-extra opam m4 git mercurial darcs
</code></pre><p>バージョンを確認。</p>
<pre><code>$ ocaml -version
The OCaml toplevel, version 4.02.3

$ opam --version
1.2.2
</code></pre><p>OPAMを使うためには初期化が必要。このコマンドを実行すると <code>~/.opam</code> が作られる。</p>
<pre><code>$ opam init
</code></pre><p>初期化が終わると下記メッセージが出てくるので指示に従う。</p>
<pre><code>1. To configure OPAM in the current shell session, you need to run:

      eval `opam config env`

2. To correctly configure OPAM for subsequent use, add the following
   line to your profile file (for instance ~/.profile):

      . /home/vagrant/.opam/opam-init/init.sh &gt; /dev/null 2&gt; /dev/null || true

3. To avoid issues related to non-system installations of `ocamlfind`
   add the following lines to ~/.ocamlinit (create it if necessary):

      let () =
        try Topdirs.dir_directory (Sys.getenv &quot;OCAML_TOPLEVEL_PATH&quot;)
        with Not_found -&gt; ()
      ;;
</code></pre><p>システムワイドにインストールされたOcaml環境はクリーンに保っておきたいので、開発用に新しい環境を用意しよう。<code>opam switch</code>コマンドで環境の作成や切り替えなどが行える。OPAMはパッケージ管理と環境管理がセットになったものと思っておけば良いだろう <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<pre><code>$ opam switch install dev --alias-of 4.02.3
</code></pre><p>OCamlのソースコードをダウンロードしてきてコンパイルまでやってくれる。少し時間がかかるが、昨今のPCなら数分程度で終わるはず。</p>
<pre><code>=-=- Installing compiler 4.02.3 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default.comp] http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.3.tar.gz downloaded
Now compiling OCaml. This may take a while, please bear with us...
Done.

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
∗  installed base-bigarray.base
∗  installed base-ocamlbuild.base
∗  installed base-threads.base
∗  installed base-unix.base
Done.
# To setup the new switch in the current shell, you need to run:
eval `opam config env`
</code></pre><p>evalして環境を適用する。ocamlコマンドやopamコマンドのパスが変わっていることが確認できる。</p>
<pre><code>$ eval `opam config env`
$ which ocaml
/home/vagrant/.opam/dev/bin/ocaml
</code></pre><p>VimやEmacsなどのエディタで補完を有効にするためにmerlinというライブラリを入れる。</p>
<pre><code>$ opam install merlin
</code></pre><p><code>.vimrc</code> に下記コードを追加すれば <code>.merlin</code> ファイルの存在するプロジェクトではオムニ補完が働くようになる。このファイルに依存するパッケージやモジュールを指定しないと駄目なのでちょっと面倒くさい。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">syntax</span> <span style="color:#a6e22e">on</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">filetype</span> <span style="color:#a6e22e">plugin</span> <span style="color:#a6e22e">on</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">opamshare</span> = <span style="color:#a6e22e">substitute</span>(<span style="color:#a6e22e">system</span>(<span style="color:#e6db74">&#39;opam config var share&#39;</span>),<span style="color:#e6db74">&#39;\n$&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;&#39;&#39;&#39;</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">execute</span> <span style="color:#e6db74">&#34;set rtp+=&#34;</span> . <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">opamshare</span> . <span style="color:#e6db74">&#34;/merlin/vim&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>あとはutopやoasisなどをOPAMでインストールしておけば開発に取り掛かれると思う。なお、utopで日本語の扱いが残念なので<code>~/.ocamlinit</code>ファイルを作って下記コードを書いておくと良い。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> printer ppf <span style="color:#f92672">=</span> Format.fprintf ppf <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">%s</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">;;</span>
<span style="color:#f92672">#</span>install_printer printer
</code></pre></div><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>RubyでいうところのGem + Bundler + rbenvがひとつのコマンドに集約された感じ <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>




      
        <div class="blog-tags">
          
            <a href="https://blog.dakatsuka.jp/tags/ocaml.html">OCaml</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      

    
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/d_akatsuka" name="twitter"
        ><em class="fab fa-twitter"></em
      ></a>
    
      <a href="https://github.com/dakatsuka" name="github"
        ><em class="fab fa-github"></em
      ></a>
    
  </div>


  <div class="container">
    <p class="credits copyright">
      <a href="https://blog.dakatsuka.jp/about">Dai Akatsuka</a>
      &nbsp;&copy;
      2017
      
        &nbsp;/&nbsp;
        <a href="https://blog.dakatsuka.jp/">dakatsuka&#39;s blog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
