<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>Rails2とRails3でセッションを共有する | dakatsuka&#39;s blog</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45923728-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-45923728-1');
  </script>
  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://blog.dakatsuka.jp/index.xml"
  title="dakatsuka&#39;s blog"
/>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/manifest.json" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
<meta name="theme-color" content="#ffffff" />

<meta property="og:title" content="Rails2とRails3でセッションを共有する" />
<meta property="og:description" content="サブドメインが異なるRails2アプリとRails3アプリでセッションを共有したい場合、Cookie Session Storeに互換性が無いみたいでそのま" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dakatsuka.jp/2010/11/22/sharing-sessions-rails2-rails3.html" />
<meta property="og:image" content="https://blog.dakatsuka.jp/images/logo.png"/>
<meta property="article:published_time" content="2010-11-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-11-22T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.dakatsuka.jp/images/logo.png"/>

<meta name="twitter:title" content="Rails2とRails3でセッションを共有する"/>
<meta name="twitter:description" content="サブドメインが異なるRails2アプリとRails3アプリでセッションを共有したい場合、Cookie Session Storeに互換性が無いみたいでそのま"/>


<link rel="stylesheet" href="https://blog.dakatsuka.jp/fontawesome/css/all.min.css" />

  <link rel="stylesheet" href="https://blog.dakatsuka.jp/css/override.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://blog.dakatsuka.jp/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://blog.dakatsuka.jp/js/bundle.js"></script>
<script src="https://blog.dakatsuka.jp/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.80.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://blog.dakatsuka.jp/" class="nav-logo">
        <img
          src="https://blog.dakatsuka.jp/images/logo.png"
          width="80"
          height="80"
          alt="logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about.html" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories.html" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags.html" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/archives.html" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Rails2とRails3でセッションを共有する
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Nov 22, 2010
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>サブドメインが異なるRails2アプリとRails3アプリでセッションを共有したい場合、Cookie Session Storeに互換性が無いみたいでそのまま共有しようとすると問題が発生します。</p>
<p>具体的にどういう問題があるかというと、</p>
<ul>
<li>Rails2はCookieのKeyをSymbolとして扱う。しかしRails3はStringとして扱っている。</li>
<li>Flash周りは何とマーシャルしてCookieに保存されている。Rails2とRails3でモジュール・クラス名が異なっているのでアンマーシャル時にuninitialized constantが発生する。</li>
</ul>
<p>まず1つ目の問題ですが、幸いなことにRails3はKeyがSymbolでも読み込みが可能です。ただし一度でも読み込むとStringに変換されてRails2からは読めなくなります。ということは、Rails2でStringなKeyを認識出来るようにすれば、この問題は解決出来そうです。</p>
<p>2つ目の問題は、双方に存在しないモジュール・クラスを予め定義しておけばエラーは出ないはずです。</p>
<p>以上を踏まえてRails2、Rails3にモンキーパッチを当てます。</p>
<h2 id="rails2側">Rails2側</h2>
<p>config/initializersにaccept_rails3_session.rbなど適当に名前をつけて下記ソースをコピペします。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">module</span> ActionDispatch
  <span style="color:#66d9ef">module</span> Flash
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FlashHash</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">Hash</span>
      <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">method_missing</span>(m, <span style="color:#f92672">*</span>a, <span style="color:#f92672">&amp;</span>b)
      <span style="color:#66d9ef">end</span>
    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
 
<span style="color:#66d9ef">module</span> ActionController
  <span style="color:#66d9ef">module</span> Session
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CookieStore</span>
      <span style="color:#66d9ef">private</span>
      <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">unmarshal</span>(cookie)
        <span style="color:#66d9ef">if</span> cookie
          data <span style="color:#f92672">=</span> persistent_session_id!(@verifier<span style="color:#f92672">.</span>verify(cookie))
          data<span style="color:#f92672">.</span>symbolize_keys!
        <span style="color:#66d9ef">end</span>
      <span style="color:#66d9ef">rescue</span> <span style="color:#66d9ef">ActiveSupport</span><span style="color:#f92672">::</span><span style="color:#66d9ef">MessageVerifier</span><span style="color:#f92672">::</span><span style="color:#66d9ef">InvalidSignature</span>
        <span style="color:#66d9ef">nil</span>
      <span style="color:#66d9ef">end</span>
 
      <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">requires_session_id?</span>(data)
        <span style="color:#66d9ef">if</span> data
          data<span style="color:#f92672">.</span>respond_to?(<span style="color:#e6db74">:key?</span>) <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>data<span style="color:#f92672">.</span>key?(<span style="color:#e6db74">:session_id</span>) <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>data<span style="color:#f92672">.</span>key?(<span style="color:#e6db74">&#34;session_id&#34;</span>)
        <span style="color:#66d9ef">else</span>
          <span style="color:#66d9ef">true</span>
        <span style="color:#66d9ef">end</span>
      <span style="color:#66d9ef">end</span>
    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>config/initializers/session_store.rbを開き、:key、:secret、:domainを設定します。この3つはRails3側も同じにする必要があります。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">ActionController</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Base</span><span style="color:#f92672">.</span>session <span style="color:#f92672">=</span> {
  <span style="color:#e6db74">:key</span>    <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;_session&#39;</span>,
  <span style="color:#e6db74">:secret</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#39;</span>,
  <span style="color:#e6db74">:domain</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;.example.com&#39;</span>
}
</code></pre></div><h2 id="rails3側">Rails3側</h2>
<p>config/initializersにaccept_rails2_session.rbなど適当に名前をつけて下記ソースをコピペします。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">module</span> ActionController
  <span style="color:#66d9ef">module</span> Flash
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FlashHash</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">Hash</span>
      <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">method_missing</span>(m, <span style="color:#f92672">*</span>a, <span style="color:#f92672">&amp;</span>b)
      <span style="color:#66d9ef">end</span>
    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>config/initializers/session_store.rbを開き、:keyと:domainをRails2側で設定した値と同じ値にします。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">AppName</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Application</span><span style="color:#f92672">.</span>config<span style="color:#f92672">.</span>session_store <span style="color:#e6db74">:cookie_store</span>,
                                          <span style="color:#e6db74">:key</span>    <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;_session&#39;</span>,
                                          <span style="color:#e6db74">:domain</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;.example.com&#39;</span>
</code></pre></div><p>config/initializers/secret_token.rbを開き、Rails2側で設定した:secretと同じ値にします。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">AppName</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Application</span><span style="color:#f92672">.</span>config<span style="color:#f92672">.</span>secret_token <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#39;</span>
</code></pre></div><p>以上です！これでRails2とRails3でセッションを共有出来るようになります。</p>
<h2 id="まだ残る問題点">まだ残る問題点</h2>
<ul>
<li>Rails2側がRuby1.8.xでRails3側がRuby1.9.2の構成で、Rails2で作成したFlash MessageをRails3側で読み出すとincompatible character encodingsになります。</li>
<li>Rails2側で作成したFlash MessageをRails3側で呼び出すとFlashが消えてくれません。</li>
</ul>
<p>Flash周りはもう少し考えないと厳しいかもしれません。。。</p>




      
        <div class="blog-tags">
          
            <a href="https://blog.dakatsuka.jp/tags/ruby.html">Ruby</a
            >&nbsp;
          
            <a href="https://blog.dakatsuka.jp/tags/rails.html">Rails</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      

    
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/d_akatsuka" name="twitter"
        ><em class="fab fa-twitter"></em
      ></a>
    
      <a href="https://github.com/dakatsuka" name="github"
        ><em class="fab fa-github"></em
      ></a>
    
  </div>


  <div class="container">
    <p class="credits copyright">
      <a href="https://blog.dakatsuka.jp/about">Dai Akatsuka</a>
      &nbsp;&copy;
      2017
      
        &nbsp;/&nbsp;
        <a href="https://blog.dakatsuka.jp/">dakatsuka&#39;s blog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
